* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-bottom:40px;
    --main-padding-top:100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
   width: 750px;
  
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* start header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media(max-width:767px){
    .header .logo{
      width: 100%;
      height: 50px;
    }
  }
  @media(max-width:767px){
    .header .main-nav{
     margin: auto;
    }
  }
  .header .main-nav{
    display: flex;
  }
  .header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 5px);
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media(max-width:767px){
    .header .main-nav > li > a{
     padding: 10px;
     font-size: 18px;
     height: 40px;
    }
  }
  .header .main-nav > li > a::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
   transition:var(--main-transition);
  }
  .header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before{
    left: 0;
  }
  /* <!-- start landing --> */
  .landing{
   position: relative;
  }
  .landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding: 120px;
  }
  .landing .text{
    flex: 1;
  }
  @media(max-width:991px){
    .landing .text{
      text-align: center;
    }
  }
  @media(max-width:767px){
    .landing .text{
      margin: -91px;
    }
  }
  .landing .text h1{
   font-size: 40px;
   margin: 0;
   letter-spacing: -2px;
  }
  @media(max-width:767px){
    .landing .text h1{
    font-size: 40px;
    }
  }
  .landing .text p{
    font-size: 20px;
    line-height: 1.5;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
  }
  @media(max-width:767px){
    .landing .text p{
 font-size: 18px;
    }
  }
  @media(max-width:991px){
    .landing .text p{
      margin: 10px auto;
    }
  }
  .landing .image img{
    width: 450px;
    animation: up-and-down 5s linear infinite;
   position: relative;
  }
  @media(max-width:991px){
    .landing .image{
      display: none;
    }
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover{
    color: var(--main-color-alt);
  }
  .landing .go-down i{
    animation: bouncing 1.5s infinite;
  }
  .header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 200%;
    transition: top var(--main-padding-top), opacity var(--main-transition);
    opacity: 0;
  }
  @media(max-width:767px){
    .header .mega-menu{
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img{
    max-width: 100%;
  }
  @media(max-width:991px){
    .header .mega-menu .image img{
      display: none;
    }
  }
  .header .mega-menu .links{
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li{
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
  }
  @media(max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before{
    width: 100%;
  }
  .header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  .header .mega-menu .links li a i{
    margin-right: 10px;
  }
     /* <!-- end landing --> */
     /* start animation */
     @keyframes up-and-down{
      0%, 100%{
        top: 0;
      }
      50%{
        top: -50px;
      }
     }
     @keyframes bouncing{
      0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
      }
      40%, 60%{
        transform: translateY(-15px);
      }
     }
     /* end animation */
      .main-title{
        margin: 0px auto 80px;
        border: 2px solid black;
        width: fit-content;
        padding: 10px 20px;
        font-size: 30px;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
      }
      .main-title:hover{
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
      }
      .main-title::before,
      .main-title::after{
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius:50% ;
        top: 50%;
        transform: translateY(-50%);
      }
      .main-title::before{
        left: -30px;
      }
      .main-title::after{
        right: -30px;
      }
      .main-title:hover::before{
        z-index: -1;
        animation: laft-move 0.5s linear forwards;
      }
      .main-title:hover::after{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
      }
      @keyframes right-move{
        50%{
          right: 0;
          width: 12px;
          height: 12px;
        }
        100%{
          border-radius: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
      }
      @keyframes laft-move{
        50%{
          left: 0;
          width: 12px;
          height: 12px;
        }
        100%{
          border-radius: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      /* <!-- start articles --> */
      .articles{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
      }
      .articles .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
      }
      .articles .box{
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
      }
      .articles .box:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
      }
      .articles .box img{
        max-width: 100%;
      }
      .articles .box .content{
        padding: 20px;
      }
      .articles .box .content h3{
        margin: 0;
      }
      .articles .box .content p{
        margin: 10px 0 0;
        line-height: 1.8;
        color: #777;
      }
      .articles .box .info{
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
          justify-content: space-between;
         align-items: center;
      }
      .articles .box .info a{
        color: var(--main-color);
        font-weight: bold;
      }
      .articles .box .info{
        color: var(--main-color);
      }
      .articles .box:hover .info i{
        animation: nav-ssd 0.6s linear infinite;
      }
      @keyframes nav-ssd{
       100%{
        transform: translatex(10px);
       }
      }
      .spikes {
        position: relative;
      }
      .spikes::after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        z-index: 10;
        height: 50px;
        background-size: 50px 100%;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
      }
      .dots{
        background-image: url(../img/dots.png);
        height: 186px;
        width: 204px;
        position: absolute;
        background-repeat: no-repeat;
      }
      .dots-up{
        top: 200px;
        right: 0;
      }
      .dots-down{
        bottom: 200px;
        left: 0;
      }
      /* <!-- end articles --> */
      /* <!-- start gallery --> */
      .gallery{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
      }
      .gallery .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
      }
      .gallery .box{
        padding: 15px;
        background-color: white;
        box-shadow: 0px 15px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
      }
      .gallery .box .image{
        position: relative;
        overflow: hidden;
      }
      .gallery .box .image::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255 255 255 / 20%);
        width: 10px;
        height: 10px;
        opacity: 0;
        z-index: 2;
      }
      .gallery .box .image:hover::before{
        animation: flashing 0.7s;
      }
      @keyframes  flashing{
        0%, 40%{
          opacity: 1;
        }
        100%{
          opacity: 0;
          width: 200%;
          height: 200%;
        }
      }
      .gallery .box img{
        max-width: 100%;
        transition: var(--main-transition);
      }
      .gallery .box .image:hover img{
        transform: rotate(5deg) scale(1.1);
      }
      /* <!-- end gallery --> */
      /* <!-- start features --> */
      .features{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color: white;
      }
      .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
      }
      .features .box{
        text-align:center ;
        border: 1px solid #ccc;
      }
      .features .box .img-holder{
        position: relative;
        overflow: hidden;
      }
      .features .box .img-holder::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .features .box .img-holder::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 170px 400px;
        border-color: transparent transparent white  ;
        transition: 0.7s;
      }
      .features .box .img-holder img{
        max-width: 100%;
      }
      .features .box:hover .img-holder::after{
        border-width: 170px 500px 170px 0px;
      }
      .features .box h2{
        position: relative;
        font-size: 40px;
        margin: auto;
        width: fit-content;
      }
      .features .box h2::after{
        content: "";
        position: absolute;
        left: 15px;
        bottom:-20px ;
        height: 5px;
        width: calc(100% - 30px);
      }
      .features .box p{
        color: #777;
        font-size: 20px;
        line-height: 1.7;
        margin: 30px 0;
        padding: 25px;
      }
      .features .box a{
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 3px;
        font-size: 25px;
        padding: 10px 30px;
        border-radius: 6px;
        transition: var(--main-transition);
      }
      .features .quality .img-holder::before{
        background-color: rgb(244 64 54 / 60%);
      } 
      .features .quality h2::after{
        background-color: #f44063;
      } 
      .features .quality a{
        border-color: #f44063;
        color: #f44063;
        background: linear-gradient(to right, #f44063 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      } 
      .features .time .img-holder::before{
        background-color: rgb(0 150 136 /60%);
      } 
      .features .time h2::after{
        background-color: rgb(0 150 136 /60%);
      } 
      .features .time a{
        border-color: rgb(0 150 136 /60%);
        color: rgb(0 150 136 /60%);
        background: linear-gradient(to right, rgb(0 150 136 /60%) 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      } 
      .features .passion .img-holder::before{
        background-color: rgb(3 169 244 / 60%);
      } 
      .features .passion h2::after{
        background-color: rgb(3 169 244 / 60%);
      } 
      .features .passion a{
        border-color:rgb(3 169 244 / 60%);
        color: rgb(3 169 244 / 60%);
        background: linear-gradient(to right,rgb(3 169 244 / 60%) 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      } 
      .features .box:hover a{
        background-position: left bottom;
        color: white;
      }
      /* <!-- end features --> */
      /* <!-- start Testimonialss--> */
      .testimonialss{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color:var(--section-background);
      }
      .testimonialss .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 60px ;
      }
      .testimonialss .box{
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgb(0 0 0 / 7%) ;
        border-radius: 6px;
        position: relative;
      }
      .testimonialss .box img{
        position: absolute;
        right: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-background) ;
      }
      .testimonialss .box h3{
        margin: 0 0 10px;
        color: var(--main-color);
        font-size: 25px;
      }
      .testimonialss .box .title{
        color: #777;
        display: block;
        margin-bottom: 10px;
      }
      .testimonialss .box .rate .filled{
        color: #ffc107;
      }
      .testimonialss .box  p{
        color: #777;
          line-height: 1.5;
          font-weight: 200;
      }
      /* <!-- end Testimonialss  --> */
      /* start team */
      .team{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
      }
      .team .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px ;
      }
      .team .box{
        position: relative;
      }
      .team .box::before,
      .team .box::after{
        content: "";
        background-color: #f3f3f3;
       right: 0;
        top: 0;
        position: absolute;
        height: 100%;
        border-radius: 10px;
         transition: var(--main-transition);
      }
      .team .box::before{
          z-index: -2;
           width: calc(100% - 60px);
      }
      .team .box:hover::after{
        width: calc(100% - 60px);
      }
      .team .box::after{ 
        z-index: -1;
        width: 0;
        background-color: #e4e4e4;
      }
      .team .box .data img{
       width: 100%;
       transition: var(--main-transition);
      }
      .team .box:hover img{
        filter: grayscale(100%);
        width: calc(100% - 60px);
        border-radius: 10px;
      }
      .team .box .data{
        display: flex;
        align-items: center;
        padding-top: 60px;
      }
      .team .box .data .social{
        width: 60px;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 20px;
      }
      .team .box .data .social a{
        width: 60px;
        height: 30px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .team .box .data .social i{
        color: #777;
         transition: var(--main-transition);
      }
      .team .box .data .social a:hover i{
        color: var(--main-color);
      }
      .team .box .info{
        padding-left: 80px;
      }
      .team .box .info h3{
        margin-bottom: 0;
        color: var(--main-color);
        font-size: 25px;
        transition: var(--main-transition);
      }
      .team .box:hover .info h3{
        color: black;
      }
      .team .box .info p{
        margin-top: 10px;
        margin-bottom: 25px;
      }
      /* end team */
      /* start services */
      .services{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color:var(--section-background);
      }
       .services .container{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 40px;
       }
       .services .box{
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        counter-increment: services;
        transition: var(--main-transition);
        position: relative;
       }
       .services .box::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        top: -3px;
        background-color: var(--main-color);
        width: 0;
        transition: var(--main-transition);
       }
       .services .box:hover::before{
        width: 100%;
       }
       .services .box:hover{
        transform: translateY(-10px);
       }
       .services .box > i{
        margin: 40px auto 20px;
        display: block;
        color: #d5d5d5;
        text-align: center;
       }
       .services .box > h3{
        text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: var(--main-color);
       }
       .services .box .info{
        padding: 15px;
        position: relative;
        text-align:right;
        background-color: #f9f9f9;
       }
       .services .box .info::before{
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
       }
       .services .box .info::after{
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        top: 0;
        left: 80px;
        width: 50px;
        height: calc(100% + 0.4px);
        transform: skewX(-30deg);
       }
       .services .box .info a{
        color: var(--main-color);
       }
      /* end services */
      /* <!-- start OUR SKILLS --> */
      .our-skills{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
      }
      .our-skills .container{
        display: flex;
        align-items: center;
        margin-bottom: 45px;
      }
      @media(max-width:991px){
         .our-skills .container img{
          display: none;
      } 
      }
      .our-skills .skills{
        flex: 1;
      }
      .our-skills .skill h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 23px;
      }
      .our-skills .skill h3 span{
        background-color: white;
        color: var(--main-color);
        border: 1px solid #666;
        padding: 5px;
        font-size: 15px;
        border-radius: 15%;
      }
      .our-skills .skill .the-progress{
        height: 30px;
         background-color: #eee;
          position: relative;
      }
      .our-skills .skill .the-progress span{
        background-color: var(--main-color);
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        transition: width 0.5s linear;;
      }
      /* <!-- end OUR SKILLS --> */
      /* <!-- start HOW IT WORKS --> */
      .works{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
      }
      .works .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      @media(max-width:991px){
        .works .container {
          flex-direction: column;
      }
    }
    .works .container .image img{
      max-width: 100%;
      margin-right: 15px;
      margin: 0 auto 30px;
    }
    .works .container .info{
      margin-bottom: 20px;
      padding-bottom: 28px;
      display: block;
      padding-left: 30px;
    }
    .works .container .info .box{
      background-color: #f6f5f5;
      margin-bottom: 20px;
      margin-top: 43px;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      border: 2px solid white;
      display: flex;
      padding: 30px;
      border-radius: 6px;
      z-index: 1;
      align-items: center;
      position: relative;
      flex-direction: column;
      text-align: center;
    }
    .works .container .info .box::before{
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0%;
      height: 0%;
      background-color: #ededed;
      transform: translate(-50%, -50%);
      z-index: -1;
      transition: var(--main-transition);
    }
    .works .container .info .box:hover::before{
      width: 100%;
      height: 100%;
    }
    .works .container .info .box img{
      width: 64px;
      margin-right: 30px;
      margin: 0 0 30px;
    }
      .works .container .box .text h2{
        margin: 0;
        font-size: 25px;
      }
      .works .container .box .text p{
        color: #777;
        line-height: 1.7;
        font-size: 18px;
        margin: 10px 0 0;
      }
      /* <!--end HOW IT WORKS --> */
      /* <!-- start LATEST EVENTS --> */
      .events{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
      }
      .events .container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .events .container img{
        max-width: 450px;
      }
      @media(max-width:991px){
        .events .container img{
          display: none;
        }
      }
      .events .info{
        flex: 1;
      }
      @media(max-width:767px){
        .events .info{
          margin: 0px -140px auto;
        }
      }
      .events .info .time{
        display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
    transition: var(--main-transition);
      }
      .events .info .time .unit{
       border: 1px solid #d4d4d4;
        border-radius: 6px;
        text-align: center;
        width: 73px;
        transition: var(--main-transition);
        height: 110px;
      }
      .events .info .time .unit span{
        display: block;
        transition: var(--main-transition);
      }
      .events .info .time .unit span:first-child{
        color: var(--main-color);
        font-size: 25px; 
        font-weight: bold;
      }
      .events .info .time .unit span:last-child{
        bottom: -50px;
        position: relative;
        border-top: 1px solid #d4d4d4;
        padding: 8px 10px;
        display: block;
      }
      .events .info .time .unit:hover ,
      .events .info .time .unit:hover span:last-child {
        border-color: var(--main-color);
      }
      .events .subscribe{
        width: 100%;
        margin-top: 20px;
      }
      .events .subscribe form{
        width: 460px;
        text-align: center;
        margin: 20px auto;
        background-color: var(--section-background);
        padding: 20px;
        border-radius: 50px;
      }
      @media(max-width:767px){
        .events .subscribe form{
          max-width: 100%;
        }
      }
      .events .subscribe form input[type="email"]{
        border-radius: 56px;
        margin: 0 35px auto;
        padding: 10px;
        border: none;
        caret-color: var(--main-color);
      }
      .events .subscribe form input[type="email"]:focus{
        outline: none;
      }
      .events .subscribe form input[type="email"]::placeholder{
        transition: opacity var(--main-transition);
      }
      .events .subscribe form input[type="email"]:focus::placeholder{
        opacity: 0;
      }
      .events .subscribe form input[type="submit"]{
        color: white;
        background-color: var(--main-color);
        padding: 15px;
        border-radius: 40px;
        font-weight: bold;
        border: none;
      }
      .events .subscribe form input[type="submit"]:hover{
        background-color: var(--main-color-alt);
      }
      .events .title{
          text-align: center;
        font-size: 30px;
        margin: 40px 0  ;
      }
      .events  p{
        width: 300px;
        color: #777;
        font-size: 18px;
        text-align: center;
        line-height: 1.3;
        margin: auto;
      }
      /* <!-- end LATEST EVENTS --> */
      /* <!-- start pricing --> */
      .pricing{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
      }
      .pricing .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
      }
      .pricing .container .box{
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        border-radius: 6px;
        position: relative;
        text-align: center;
        margin-bottom: 30px;
        z-index: 1;
      }
      .pricing .box::before,
      .pricing .box::after{
        content: "";
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        position: absolute;
        z-index: -1;
        transition: var(--main-transition);
      }
      .pricing .box:hover::before,
      .pricing .box:hover::after{
        width: 100%;
      }
      .pricing .box::before{
        left: 0;
        top: 0;
      }
      .pricing .box::after{
        right: 0;
       bottom: 0;
      }
      .pricing .container .title{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .pricing .container img{
         margin: 20px 0 20px;
        width: 80px;
      }
      .pricing .container .time{ 
        margin-bottom:20px ;
      }
      .pricing .container .label{
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        width: 40px;
        right: 20px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 10px 35px 10px;
      }
      .pricing .container .label::before{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 20px;
        border-color: transparent transparent white transparent;

      }
      .pricing .container .time span:first-child{
        width: 100%;
        color: var(--main-color);
        display: block;
        font-size: 30px;
        font-weight: bold;
      }
      .pricing .container .time span:last-child{
        color: #777;
      }
      .pricing .container ul{
        text-align: left;
        margin-bottom: 50px;
      }
      .pricing .container ul li{
        padding: 20px;
        border-top: 1px solid #eee;
      }
      .pricing .container ul li::before{
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);
      }
      .pricing .container a{
        padding: 10px;
        color: var(--main-color);
        border: 3px solid var(--main-color);
        border-radius: 10px;
        margin: 20px 0 20px 0;
        font-weight: bold;
        font-size: 20px;
      }
      .pricing .container a:hover{
        color: white;
        background-color: var(--main-color);
      }
      /* <!-- end pricing --> */
      /* <!-- start videos --> */
      .videos{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
      }
      .videos .holder{
        display: flex;
        justify-content: center;
        background-color: var(--section-background);
        border: 1px solid #ddd;
      }
      @media(max-width:991px){
        .videos .holder{
          flex-direction: column;
        }
      }
      .videos .holder .list{
        min-width: 300px;
        background-color: white;
  
      }
      .videos .holder .list .name{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        background-color: #f4f4f4;
        font-weight: bold;
        font-size: 20px;
      }
      .videos .holder .list ul li{
        padding: 20px;
        border-top: 1px solid var(--section-background);
        transition: var(--main-transition);
        cursor: pointer;
      }
      .videos .holder .list ul li:hover{
        color: var(--main-color);
      }
      .videos .holder .list ul li span{
        display: block;
        margin-top: 20px;
        color: #777;
      }
      .videos .holder .preview{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #e2e2e2;
      }
      .videos .holder .preview img{
        max-width: 100%;
      }
      .videos .holder .preview .info{
        background-color: white;
        padding: 20px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: var(--main-color);
      }
      /* <!-- end videos --> */
      /* <!-- start stats --> */
      .stats{
        padding: var(--main-padding-top);
        padding: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
      }
      .stats .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
      }
      .stats h2{
        text-align: center;
        padding: 20px 30px;
        font-size: 40px;
        font-weight: bold;
        margin: 0 auto 50px;
      }
      .stats .box{
        background-color: #fff;
        padding: 20px;
        text-align: center;
        transition: var(--main-transition);
        opacity: 0.8;
        position: relative;
      }
      .stats .box::after,
      .stats .box::before{
        content: "";
        position: absolute;
        width: 4px;
        height: 0;
        transition: 1s;
        background-color: var(--main-color);
      }
      .stats .box::before{
        left: 0;
        bottom: 0;
      }
      .stats .box::after{
        right: 0;
        top: 0;
      }
      .stats .box:hover::after,
      .stats .box:hover::before{
        height:100%;
      }
      .stats .box i{
        display: block;
      }
      .stats .box .number{
        display: block;
        margin: 20px;
        font-size: 30px;
        font-weight: bold;
      }
      .stats .box .text{
        color: var(--main-color);
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
      }
      /* <!-- end stats --> */
      /* <!-- start Discount --> */
      .discount{
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
      }
      .discount .image{
        background-image:url(../img/discount-background1.jpg);
        background-size: cover;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        z-index: 1;
      }
      .discount .image::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(23 135 254 / 97%);
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      .discount .content{
        text-align: center;
       padding: 0 20px;
      }
      @media(max-width:767px){
        .discount{
          flex-direction: column;
        }
      }
       .discount .content h2{
        font-size: 40px;
        letter-spacing: -2;
       }
      .discount .content p{
        font-size: 18px;
        line-height: 1.6;
        max-width: 500px;
      }
      .discount .content img{
        width: 300px;
        max-width: 100%;
      }
      .discount .form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
      }
      .discount .form .input{
        padding: 19px;
        display: flex;
        margin-bottom: 33px;
        caret-color: var(--main-color);
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        width: 100%;
      }
      .discount .form textarea.input{
        resize: none;
        height: 200px;
      }
      .discount .form .input:focus{
        outline: none;
      }
      .discount .form [type="submit"]{
        background-color:var(--main-color);
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
        color: white;
        width: 100%;
        border: none;
        transition: var(--main-transition);
      }
      .discount .form [type="submit"]:hover{
        background-color: var(--main-color-alt);
      }
      /* <!-- end Discount --> */
      /* <!-- start footer --> */
      .footer{
        background-color: #191919;
        padding: 70px 0 0;
      }
      .footer .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
      }
      .footer .box img{
        max-width: 100%;
        width: 200;
      }
      .footer .box h3{
        font-size: 30px;
        color: white;
      }
      .footer .box .min{
        display: flex;
        padding: 11px;
        justify-content: space-evenly;
        margin-left: -71px;
      }
      .footer .box .min li{
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex; 
        padding: 10px;
        transition: var(--main-transition);
      }
      .footer .box .min li:hover{
        background-color: var(--main-color);
      }
      .footer .box .min li i{
        color: #888;
        font-size: 20px;
      }
      .footer .box .text{
        line-height: 2;
        color: #777;
      }
      .footer .box .links{
        padding: 10px;
        margin: 20px;
      }
      .footer .box .links li{
        padding: 10px;
        margin: 10px;
      }
      .footer .box .links li a{
        color:#999;
        transition:var(--main-transition);
      }
      .footer .box .links li a::before{
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        color: var(--main-color);
        margin-right: 10px;
        transition: var(--main-transition);
      }
      .footer .box .links li a:hover{
        margin-left: 10px;
        color: white;
      }
      .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
      .footer .box .line{
        padding: 20px;
        margin: 5px;
        display: flex;
      }
      .footer .box .line i{
        color: var(--main-color);
        margin-right: 17px;
        font-size: 20px;
      }
      .footer .box .line .info{
        color: white;
      }
      .footer .pp{
        color: white;
        text-align: center;
        padding: 25px;
        margin: 50px 0 0;
        border-top: 1px solid #444;
      
      }
      /* <!-- end footer --> */
     